{"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":22189,"status":"ok","timestamp":1695344803014,"user":{"displayName":"20R216 - GOKUL BALAJI R","userId":"00454314508625850498"},"user_tz":-330},"id":"V5X7eKOKfBzC","outputId":"ed8b3f5a-4ffb-45f2-a226-9d411a7b27ec"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":24777,"status":"ok","timestamp":1695344827788,"user":{"displayName":"20R216 - GOKUL BALAJI R","userId":"00454314508625850498"},"user_tz":-330},"id":"e5n0lW71V53Y","outputId":"1de09112-db82-41aa-fdaf-02e766166f1e"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: joblib in /usr/local/lib/python3.10/dist-packages (1.3.2)\n","Collecting better-profanity\n","  Downloading better_profanity-0.7.0-py3-none-any.whl (46 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m46.1/46.1 kB\u001b[0m \u001b[31m1.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hInstalling collected packages: better-profanity\n","Successfully installed better-profanity-0.7.0\n","Collecting flask-ngrok\n","  Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n","Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.2.5)\n","Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from flask-ngrok) (2.31.0)\n","Requirement already satisfied: Werkzeug>=2.2.2 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.3.7)\n","Requirement already satisfied: Jinja2>=3.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.2)\n","Requirement already satisfied: itsdangerous>=2.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (2.1.2)\n","Requirement already satisfied: click>=8.0 in /usr/local/lib/python3.10/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.7)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.2.0)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (3.4)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2.0.4)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->flask-ngrok) (2023.7.22)\n","Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from Jinja2>=3.0->Flask>=0.8->flask-ngrok) (2.1.3)\n","Installing collected packages: flask-ngrok\n","Successfully installed flask-ngrok-0.0.25\n","Collecting pyngrok==4.1.1\n","  Downloading pyngrok-4.1.1.tar.gz (18 kB)\n","  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n","Requirement already satisfied: future in /usr/local/lib/python3.10/dist-packages (from pyngrok==4.1.1) (0.18.3)\n","Requirement already satisfied: PyYAML in /usr/local/lib/python3.10/dist-packages (from pyngrok==4.1.1) (6.0.1)\n","Building wheels for collected packages: pyngrok\n","  Building wheel for pyngrok (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for pyngrok: filename=pyngrok-4.1.1-py3-none-any.whl size=15963 sha256=ab414245283b89097f86fa1301782fae95ca5e42052ebce8394ab7373a3755ec\n","  Stored in directory: /root/.cache/pip/wheels/4c/7c/4c/632fba2ea8e88d8890102eb07bc922e1ca8fa14db5902c91a8\n","Successfully built pyngrok\n","Installing collected packages: pyngrok\n","Successfully installed pyngrok-4.1.1\n","Authtoken saved to configuration file: /root/.ngrok2/ngrok.yml\n"]}],"source":["!pip install joblib\n","!pip install better-profanity\n","!pip install flask-ngrok\n","!pip install pyngrok==4.1.1\n","!ngrok authtoken 2ViSQqmpq6cREZ5l5bdgieOkpvo_6QwTCCsxngKtjHaPnRCut"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"_63M_fBvV_-w"},"outputs":[],"source":["# Import necessary libraries\n","import pandas as pd\n","from sklearn.model_selection import train_test_split\n","from sklearn.feature_extraction.text import TfidfVectorizer\n","from sklearn.svm import SVC\n","from sklearn.metrics import classification_report\n","from flask import Flask, request, jsonify\n","from better_profanity import profanity\n","from pyngrok import ngrok\n","from flask_ngrok import run_with_ngrok\n","import requests\n","import json\n","from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix\n","#from profanity_check import predict, predict_prob\n"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":6,"status":"ok","timestamp":1695344940784,"user":{"displayName":"20R216 - GOKUL BALAJI R","userId":"00454314508625850498"},"user_tz":-330},"id":"Vfnt-NmtIT-p","outputId":"035dd162-9318-4361-9379-0186c4227a12"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["False"]},"metadata":{},"execution_count":9}],"source":["from pickle import TRUE\n","#step 1: Profanity Checker\n","\n","# text = 'I will kill you'\n","# print(profanity.contains_profanity(text))\n","\n","def detect_profanity(text):\n","  # Check if the text contains profanity\n","  contains_profanity = profanity.contains_profanity(text)\n","\n","  # If there is profanity, count the number of profanity words\n","  if contains_profanity:\n","      profanity_words = [word for word in text.split() if profanity.contains_profanity(word)]\n","      num_profanity_words = len(profanity_words)\n","      return True\n","  else:\n","      num_profanity_words = 0\n","      return False\n","\n","# Print the result\n","# print(f\"Contains Profanity: {contains_profanity}\")\n","# print(f\"Number of Profanity Words: {num_profanity_words}\")\n","\n","detect_profanity(\"this is a clean sentence\")\n","\n"]},{"cell_type":"code","source":[],"metadata":{"id":"8dXw5oVnaAfq"},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"elapsed":445,"status":"ok","timestamp":1695345368411,"user":{"displayName":"20R216 - GOKUL BALAJI R","userId":"00454314508625850498"},"user_tz":-330},"id":"G4oDfjDy-SNU","outputId":"d1018e33-98c1-45f8-b518-6be02882ca68"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["1"]},"metadata":{},"execution_count":11}],"source":["# Step 2: Salience Detection Model\n","# Load the dataset and preprocess it\n","\n","\n","def Saliency_detector(input_text):\n","  # Load the dataset\n","  data = pd.read_csv(\"Saliency_train_set.csv\")\n","\n","  # Convert 'Saliency' column to binary (0 or 1)\n","  data['saliency'] = data['saliency'].apply(lambda x: 0 if pd.isna(x) else 1)\n","  data.to_csv('updated_data.csv', index=False)\n","\n","  # Split the data into training and testing sets\n","  X_train, X_test, y_train, y_test = train_test_split(data['text'], data['saliency'], test_size=0.2, random_state=42)\n","\n","  # Create TF-IDF vectors for the text data\n","  tfidf_vectorizer = TfidfVectorizer()\n","  #tfidf_vectorizer = TfidfVectorizer()\n","  X_train_tfidf = tfidf_vectorizer.fit_transform(X_train)\n","  X_test_tfidf = tfidf_vectorizer.transform(X_test)\n","\n","  # Train a salience detection model (SVM for example)\n","  salience_model = SVC(kernel='linear')\n","  salience_model.fit(X_train_tfidf, y_train)\n","  #####################################################\n","\n","  # Convert the input text into TF-IDF vector format\n","  input_text_tfidf = tfidf_vectorizer.transform([input_text])\n","\n","  # Use the trained model to predict saliency\n","  prediction = salience_model.predict(input_text_tfidf)\n","\n","  # Interpret the prediction\n","  if prediction[0] == 1:\n","      return 1\n","  else:\n","      return 0\n","Saliency_detector(\"how to reset my hard drive\")\n"]},{"cell_type":"code","source":[],"metadata":{"id":"iVxW_6p7VAE6"},"execution_count":null,"outputs":[]},{"cell_type":"code","execution_count":1,"metadata":{"id":"FM601A32-Vtx","executionInfo":{"status":"error","timestamp":1695361762131,"user_tz":-330,"elapsed":36,"user":{"displayName":"20R212 - DINESH KUMAR P","userId":"11600273613573132794"}},"outputId":"f9f0f86a-a9ff-46a7-9a82-e99483610bae","colab":{"base_uri":"https://localhost:8080/","height":0}},"outputs":[{"output_type":"error","ename":"NameError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-1-f67bd3a75112>\u001b[0m in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Step 3: User Interface as a REST API using Flask\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m \u001b[0mapp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mFlask\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m \u001b[0mrun_with_ngrok\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mapp\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mapp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mroute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'/detect_salient'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethods\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'POST'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNameError\u001b[0m: name 'Flask' is not defined"]}],"source":["# Step 3: User Interface as a REST API using Flask\n","\n","app = Flask(__name__)\n","run_with_ngrok(app)\n","@app.route('/detect_salient', methods=['POST'])\n","def detect_salient():\n","\n","\n","  input_text = request.json['text']\n","  salient_sentences = []\n","  non_salient_sentences = []\n","  profanity_sentences = []\n","\n","\n","\n","  for sentences in input_text:\n","    salience_prediction=Saliency_detector(sentences)\n","      # if detect_profanity(sentence):\n","      #     continue  # Skip profane sentences\n","\n","      # sentence_tfidf = tfidf_vectorizer.transform([sentence])\n","      # salience_prediction = salience_model.predict(sentence_tfidf)[0]\n","    if detect_profanity(sentences):\n","      non_salient_sentences.append(sentences)\n","      profanity_sentences.append(sentences)\n","    else:\n","      if salience_prediction == 1:\n","          salient_sentences.append(sentences)\n","      else:\n","          non_salient_sentences.append(sentences)\n","\n","  response = {\n","      'salient_sentences': salient_sentences,\n","      'non_salient_sentences': non_salient_sentences,\n","      'profanity_sentences': profanity_sentences\n","  }\n","\n","\n","\n","\n","  return jsonify(response)"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"db6mN90P-WYa","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1695344832884,"user_tz":-330,"elapsed":2845,"user":{"displayName":"20R216 - GOKUL BALAJI R","userId":"00454314508625850498"}},"outputId":"78a11fb1-65e0-42c5-f4b0-eaf18b4a1805"},"outputs":[{"output_type":"stream","name":"stdout","text":["Accuracy: 0.8604651162790697  (Proportion of correctly classified instances)\n","Precision: 0.8947368421052632  (Proportion of true positives among all predicted positives)\n","Recall: 0.8095238095238095  (Proportion of true positives among all actual positives)\n","F1-Score: 0.8500000000000001  (Harmonic mean of precision and recall, balances false positives and false negatives)\n","Confusion Matrix:\n","\t\tActual Positive\tActual Negative\n","Predicted Positive\t20\t\t2\n","Predicted Negative\t4\t\t17\n"]}],"source":["def evaluate_and_save_predictions(data_file, output_file):\n","    # Load the data\n","    data = pd.read_csv(data_file)\n","\n","    # Apply the Saliency_detector function to each cell in the \"text\" column\n","\n","    ###########################################################\n","    data['prediction'] = data['text'].apply(Saliency_detector)\n","    #############################################################\n","\n","    # Calculate evaluation metrics\n","    data['saliency'] = data['saliency'].apply(lambda x: 0 if pd.isna(x) else 1)\n","    y_true = data['saliency']\n","    y_pred = data['prediction']\n","\n","    accuracy = accuracy_score(y_true, y_pred)\n","    precision = precision_score(y_true, y_pred)\n","    recall = recall_score(y_true, y_pred)\n","    f1 = f1_score(y_true, y_pred)\n","    confusion = confusion_matrix(y_true, y_pred)\n","\n","    # Print the evaluation metrics\n","    print(\"Accuracy:\", accuracy, \" (Proportion of correctly classified instances)\")\n","    print(\"Precision:\", precision, \" (Proportion of true positives among all predicted positives)\")\n","    print(\"Recall:\", recall, \" (Proportion of true positives among all actual positives)\")\n","    print(\"F1-Score:\", f1, \" (Harmonic mean of precision and recall, balances false positives and false negatives)\")\n","    print(\"Confusion Matrix:\")\n","\n","    print(\"\\t\\tActual Positive\\tActual Negative\")\n","    print(f\"Predicted Positive\\t{confusion[0][0]}\\t\\t{confusion[0][1]}\")\n","    print(f\"Predicted Negative\\t{confusion[1][0]}\\t\\t{confusion[1][1]}\")\n","\n","\n","\n","    # Save the DataFrame with predictions to a new CSV file\n","    data.to_csv(output_file, index=False)\n","evaluate_and_save_predictions(\"evaluation_data.csv\", \"prediction_data.csv\")"]},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1He4-H5d-WVi","outputId":"706f64ba-eb6c-4bac-c236-8b07a78d1b33","executionInfo":{"status":"ok","timestamp":1695344975593,"user_tz":-330,"elapsed":24228,"user":{"displayName":"20R216 - GOKUL BALAJI R","userId":"00454314508625850498"}}},"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-12:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 790, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 496, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f82712760e0>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 844, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f82712760e0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f82712760e0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}],"source":["\n","if __name__ == '__main__':\n","    app.run()"]},{"cell_type":"code","execution_count":null,"metadata":{"id":"8nLWxFvR-Wbi"},"outputs":[],"source":[]},{"cell_type":"code","execution_count":null,"metadata":{"id":"hK4twxtR-Wec"},"outputs":[],"source":[]}],"metadata":{"colab":{"provenance":[]},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}